{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.1.2",
	"FriendlyName": "Procedural Runtime",
	"Description": "CityEngine Procedural Runtime Plugin",
	"Category": "Misc",
	"CreatedBy": "Epic Games",
	"CreatedByURL": "www.epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.24.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "PRT",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}