{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.1.2",
	"FriendlyName": "Vitruvio CityEngine Plugin",
	"Description": "Vitruvio enables the execution of Esri CityEngine CGA rules inside Unreal Engine",
	"Category": "Misc",
	"CreatedBy": "Esri",
	"CreatedByURL": "www.esri.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.24.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "Vitruvio",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}